# fkweb3

./: .classpath  .project  .springBeans  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: cxf-servlet.xml  web.xml
resources/: XXXspringContext-ws.xml  chargecontrol.xml  log4j.properties  mmjcfg.properties  springContext-mmj.xml  springContext-ws.xml
src/com/: TestServlet.java
src/com/longshine/cams/fk/common/: BaseDao.java  BaseManager.java  BaseServiceImpl.java  BaseTaskParse.java  BaseTaskPerform.java  BaseThread.java  CAMSConstant.java  CommonUtil.java  TaskPerformMultiMode.java
src/com/longshine/cams/fk/interfaces/FK_JLZDH_DYFKYHYCKZ/: I_FK_JLZDH_DYFKYHYCKZ_Schema.java  I_FK_JLZDH_HQDYFKYHYCKZZXJG_Schema.java  Impl_FK_JLZDH_DYFKYHYCKZ.java  Impl_FK_JLZDH_HQDYFKYHYCKZZXJG.java  Perform_FK_JLZDH_DYFKYHYCKZ.java  VO_FK_JLZDH_DYFKYHYCKZ_REQ.java  VO_FK_JLZDH_DYFKYHYCKZ_REQ_YCKZ.java  VO_FK_JLZDH_DYFKYHYCKZ_RES.java  VO_FK_JLZDH_HQDYFKYHYCKZZXJG_REQ.java  VO_FK_JLZDH_HQDYFKYHYCKZZXJG_REQ_YCKZZXJG.java  VO_FK_JLZDH_HQDYFKYHYCKZZXJG_RES.java
src/com/longshine/cams/fk/interfaces/common/: BaseDao.java  BaseTaskParse.java  CAMSConstant.java  FunUtils.java  GYSJXConstants.java  I_FK_JLZDH_FHFKSJXFZXJG_Schema.java  SQLConstant.java  VO_FK_COMMON_RESP.java  VO_FK_COMMON_RESP_YX.java  VO_FK_JLZDH_FHFKSJXFZXJG_REQ.java  VO_FK_JLZDH_FHFKSJXFZXJG_REQ_SJXFZXJG.java  VO_FK_JLZDH_FHFKSJXFZXJG_RES.java
src/com/longshine/cams/fk/server/: FKConfiguration.java  FKConfigureKeys.java  FKServer.java  FKTaskManager.java  FKTaskParseManager.java  FKTaskPerformManager.java  PROC_FKTaskArchieve.java  PROC_FKTaskPerform.java  PROC_FKTaskSend.java  PROC_TaskServer.java  TaskParseFactory.java  TaskPerformFactory.java  TaskServerSocket.java  WebServiceClientUtil.java
src/com/longshine/cams/fk/server/FK_JLMMJ/: I_FK_MMJ_JLYCSFRZ.java  I_FK_MMJ_JLYCSFRZImpl.java  I_FK_MMJ_JLYCSFRZ_Schema.java  I_FK_MMJ_YCKZ.java  I_FK_MMJ_YCKZImpl.java  I_FK_MMJ_YCKZ_Schema.java  VO_FK_MMJ_JLYCSFRZ_REQ.java  VO_FK_MMJ_JLYCSFRZ_REQ_BD.java  VO_FK_MMJ_JLYCSFRZ_RES.java  VO_FK_MMJ_JLYCSFRZ_RES_BD.java  VO_FK_MMJ_YCKZ_REQ.java  VO_FK_MMJ_YCKZ_REQ_BD.java  VO_FK_MMJ_YCKZ_RES.java  VO_FK_MMJ_YCKZ_RES_BD.java
src/com/longshine/cams/fk/server/mmj/: ApplicationHelper.java  IncrementNumber.java  MMJConstant.java  MMJConsumer.java  MMJDataImpQutz.java  MMJFileNameSelector.java  MMJFkUtil.java  MMJServer.java  MMJStorageUtil.java  MMJTest.java  MMJThread.java  MMJThread2.java  ResourceUtil.java  SpringContextUtil.java  TxJkJlycsfrzReq.java  TxJkJlycsfrzRes.java  TxJkYckzReq.java  TxJkYckzRes.java
src/com/longshine/cams/fk/structs/: BusinessResourceInitial.java  DispatchStrategy.java  FKTask.java  FKTaskMX.java  InterfaceProperty.java  ServiceError.java  StringWrapper.java  TaskAttribute.java  TaskServerJob.java  TaskServerJobs.java
src/com/longshine/cams/service/: InputIntercepter.java  OutputIntercepter.java  OutputIntercepterEx.java
test/com/: TestLog4j.java  TestLog4j2.java
