# log4j.rootLogger = [level],appenderName,appenderName2,..
# level:OFF,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,ALL 
##Log4j:DEBUG,INFO,WARN,ERROR
log4j.rootLogger = DEBUG,logRollingFile,systemOut
#log4j.logger.com.longshine.cams.commonlibs.grizzlyserver.filter = DEBUG, filterLog
log4j.logger.org.apache.commons.beanutils=off
# SystemOut print configure
log4j.appender.systemOut = org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-17d{yyyyMMdd HH:mm:ss}][%l]%m%n
# log4j.appender.systemOut.Threshold = ERROR
log4j.appender.systemOut.ImmediateFlush = TRUE
log4j.appender.systemOut.Target = System.out

# logRollingFile print configure
log4j.appender.logRollingFile = org.apache.log4j.RollingFileAppender
log4j.appender.logRollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logRollingFile.layout.ConversionPattern = [%-5p][%-17d{yyyyMMdd HH:mm:ss}][%l]%m%n
log4j.appender.logRollingFile.ImmediateFlush = TRUE
log4j.appender.logRollingFile.Append = TRUE
log4j.appender.logRollingFile.File = ../logs/fkinterfaces3.log
log4j.appender.logRollingFile.MaxFileSize = 10MB
log4j.appender.logRollingFile.MaxBackupIndex = 10
log4j.appender.logRollingFile.Encoding =UTF-8

# logRollingFile print configure
log4j.appender.filterLog = org.apache.log4j.RollingFileAppender
log4j.appender.filterLog.layout = org.apache.log4j.PatternLayout
log4j.appender.filterLog.layout.ConversionPattern = [%-5p][%-17d{yyyyMMdd HH:mm:ss}][%l]%m%n
log4j.appender.filterLog.ImmediateFlush = TRUE
log4j.appender.filterLog.Append = TRUE
log4j.appender.filterLog.File = ../logs/fkinterfacesfilter3.log
log4j.appender.filterLog.MaxFileSize = 10MB
log4j.appender.filterLog.MaxBackupIndex = 10
log4j.appender.filterLog.Encoding =UTF-8
