#接收临时文件后缀名
dp.chgextname=tmp
#出错临时文件后缀名
dp.errextname=error
#接收临时文件目录(密码机返回结果目录)
#dp.dirpath=/home/weblogic/war/fkinterfaces/mmjout
dp.dirpath=E\:\\tempmmj\\sendok
#转存接收临时文件目录
#dp.dirdespath=/home/weblogic/war/fkinterfaces/mmjout
dp.dirdespath=E\:\\tempfk
#处理接收出错文件目录
#dp.direrrorpath=/home/weblogic/war/fkinterfaces/mmjout/error
dp.direrrorpath=E\:\\tempfk\\error
#上传文件目录(密码机请求目录)
#dp.uploadpath=/home/weblogic/war/fkinterfaces/mmjin
dp.uploadpath=E\:\\tempmmj
#临时子文件夹前缀
dp.folderprename=mmj
#时间n天以前(删除转存临时文件夹)
dp.nday=3
#生成上传文件内记录数量
dp.popsize=1000
#装载后是否删除原文件及中间文件
# 中间过程文件(1-删除，0-保留)
dp.midfiledel=0
# 原始文件(1-删除，0-保留)
dp.srcfiledel=1
#接口生成文件计量远程身份认证前缀名称
dp.jlycsfrzpre=JLYCSFRZ_
#接口生成文件远程控制前缀名称
dp.yckzpre=YCKZ_
#配置任务执行的线程数量
dp.performprocess=1
#费控服务调用密码机WEB服务地址，格式为：http://ip:port/pmis/fkservice
dp.mmjserveraddr=http://127.0.0.1:8082/fkweb/services/
#配置等待返回结果超时时间 120000  120秒
dp.timeout=120000
#配置是否使用隔离文件获取密码机Web服务方式  1是，0否
dp.fkmmjws=0
#配置自调用返回低压费控用户远程控制
dp.callserverurl=http\://127.0.0.1\:8082/fkweb3/services/